# Configuration file

"coins type" {
    # Which coins use to drop from bat? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBat=0

    # Which coins use to drop from blaze? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeBlaze=0

    # Which coins use to drop from cavespider? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCaveSpider=0

    # Which coins use to drop from chicken? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeChicken=0

    # Which coins use to drop from cow? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCow=0

    # Which coins use to drop from creeper? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeCreeper=0

    # Which coins use to drop from donkey? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeDonkey=0

    # Which coins use to drop from elderguardian? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeElderGuardian=0

    # Which coins use to drop from enderdragon? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEnderDragon=0

    # Which coins use to drop from enderman? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEnderman=0

    # Which coins use to drop from endermite? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEndermite=0

    # Which coins use to drop from evocationillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeEvocationIllager=0

    # Which coins use to drop from ghast? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGhast=0

    # Which coins use to drop from giant? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGiant=0

    # Which coins use to drop from guardian? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeGuardian=0

    # Which coins use to drop from horse? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeHorse=0

    # Which coins use to drop from husk? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeHusk=0

    # Which coins use to drop from illusionillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeIllusionIllager=0

    # Which coins use to drop from lavaslime? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLavaSlime=0

    # Which coins use to drop from llama? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeLlama=0

    # Which coins use to drop from mule? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeMule=0

    # Which coins use to drop from mushroomcow? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeMushroomCow=0

    # Which coins use to drop from ozelot? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeOzelot=0

    # Which coins use to drop from parrot? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeParrot=0

    # Which coins use to drop from pig? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePig=0

    # Which coins use to drop from pigzombie? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePigZombie=0

    # Which coins use to drop from polarbear? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypePolarBear=0

    # Which coins use to drop from rabbit? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeRabbit=0

    # Which coins use to drop from sheep? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSheep=0

    # Which coins use to drop from shulker? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeShulker=0

    # Which coins use to drop from silverfish? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSilverfish=0

    # Which coins use to drop from skeleton? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSkeleton=0

    # Which coins use to drop from skeletonhorse? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSkeletonHorse=0

    # Which coins use to drop from slime? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSlime=0

    # Which coins use to drop from snowman? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSnowMan=0

    # Which coins use to drop from spider? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSpider=0

    # Which coins use to drop from squid? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeSquid=0

    # Which coins use to drop from stray? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeStray=0

    # Which coins use to drop from vex? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVex=0

    # Which coins use to drop from villager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVillager=0

    # Which coins use to drop from villagergolem? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVillagerGolem=0

    # Which coins use to drop from vindicationillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeVindicationIllager=0

    # Which coins use to drop from witch? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitch=0

    # Which coins use to drop from witherboss? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitherBoss=0

    # Which coins use to drop from witherskeleton? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWitherSkeleton=0

    # Which coins use to drop from wolf? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeWolf=0

    # Which coins use to drop from zombie? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombie=0

    # Which coins use to drop from zombiehorse? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombieHorse=0

    # Which coins use to drop from zombievillager? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:coinTypeZombieVillager=0
}


"drops amount" {
    # How many coins will drop from bat
    I:amountBat=0

    # How many coins will drop from blaze
    I:amountBlaze=0

    # How many coins will drop from cavespider
    I:amountCaveSpider=0

    # How many coins will drop from chicken
    I:amountChicken=0

    # How many coins will drop from cow
    I:amountCow=0

    # How many coins will drop from creeper
    I:amountCreeper=0

    # How many coins will drop from donkey
    I:amountDonkey=0

    # How many coins will drop from elderguardian
    I:amountElderGuardian=0

    # How many coins will drop from enderdragon
    I:amountEnderDragon=0

    # How many coins will drop from enderman
    I:amountEnderman=0

    # How many coins will drop from endermite
    I:amountEndermite=0

    # How many coins will drop from evocationillager
    I:amountEvocationIllager=0

    # How many coins will drop from ghast
    I:amountGhast=0

    # How many coins will drop from giant
    I:amountGiant=0

    # How many coins will drop from guardian
    I:amountGuardian=0

    # How many coins will drop from horse
    I:amountHorse=0

    # How many coins will drop from husk
    I:amountHusk=0

    # How many coins will drop from illusionillager
    I:amountIllusionIllager=0

    # How many coins will drop from lavaslime
    I:amountLavaSlime=0

    # How many coins will drop from llama
    I:amountLlama=0

    # How many coins will drop from mule
    I:amountMule=0

    # How many coins will drop from mushroomcow
    I:amountMushroomCow=0

    # How many coins will drop from ozelot
    I:amountOzelot=0

    # How many coins will drop from parrot
    I:amountParrot=0

    # How many coins will drop from pig
    I:amountPig=0

    # How many coins will drop from pigzombie
    I:amountPigZombie=0

    # How many coins will drop from polarbear
    I:amountPolarBear=0

    # How many coins will drop from rabbit
    I:amountRabbit=0

    # How many coins will drop from sheep
    I:amountSheep=0

    # How many coins will drop from shulker
    I:amountShulker=0

    # How many coins will drop from silverfish
    I:amountSilverfish=0

    # How many coins will drop from skeleton
    I:amountSkeleton=0

    # How many coins will drop from skeletonhorse
    I:amountSkeletonHorse=0

    # How many coins will drop from slime
    I:amountSlime=0

    # How many coins will drop from snowman
    I:amountSnowMan=0

    # How many coins will drop from spider
    I:amountSpider=0

    # How many coins will drop from squid
    I:amountSquid=0

    # How many coins will drop from stray
    I:amountStray=0

    # How many coins will drop from vex
    I:amountVex=0

    # How many coins will drop from villager
    I:amountVillager=0

    # How many coins will drop from villagergolem
    I:amountVillagerGolem=0

    # How many coins will drop from vindicationillager
    I:amountVindicationIllager=0

    # How many coins will drop from witch
    I:amountWitch=0

    # How many coins will drop from witherboss
    I:amountWitherBoss=0

    # How many coins will drop from witherskeleton
    I:amountWitherSkeleton=0

    # How many coins will drop from wolf
    I:amountWolf=0

    # How many coins will drop from zombie
    I:amountZombie=0

    # How many coins will drop from zombiehorse
    I:amountZombieHorse=0

    # How many coins will drop from zombievillager
    I:amountZombieVillager=0
}


main {
    # How many coins should be in a stack? (100 means that 1 silver coin = 100 bronze coins, 1 gold = 100 silver)
    I:coinsStackSize=64

    # Enable or disable coins drops from mobs
    B:drop=false
}


repairing {
    # Enable or disable repairing items by coins
    B:repair=false

    # Which coins use to repairing? (0 - bronze, 1 - silver, 2 - gold, 3 - platinum)
    I:repairCoinType=1

    # How much does the item repairing?
    I:repairCost=50
}


